# implementing-ddd-with-spring-talk

./: build.gradle  readme.md
src/main/resources/: application.properties
